<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="My Resume">
  <meta name="author" content="862349357">

  <title>Jennifer Lopez-Barajas - Speech Pathologist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jennifer Lopez-Barajas</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/jenniferlopez.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jennifer Lopez-Barajas
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">My name is Jennifer Lopez-Barajas and I am a second year student at University of Riverside, California. I am currently undeclared but wanting to major in Linguistics and minor in child development and become a Pediatric Speech Pathologist. The skills I have acquired are patience, multitasking, communication, and team player. I am currently working at an elementary school in San Bernardino, California and I work there as a youth leader. The skills that I have acquired with this job are leadership, problem solving, adaptability, and creativity. I work with students ages four to twelve  which is a wide variety of ages so you have to know how to communicate with each and every one in a way that makes them all feel understood. That is my only job experience but I do have experience doing community service. I did community service for my local church and I helped in classes that were teaching children who were doing this first communion. I was sixteen years old at the time and the children were six to eleven years old. I have always loved working with children and this is why I would like to become a pediatric speech pathologist.<br><br>

        I am hoping to graduate from the University of Riverside, California with my bachelors degree in 2026. After this I am planning to go to the University of San Diego, California for my masters program. After this I will hopefully get my PhD but I am not sure of the program I would like to go to get this yet. My goal is to have my own clinic where my patients can come for their speech therapy and it would be a safe space for them and they would feel comfortable mostly because they are children that cannot communicate the same as other children. I would want them to feel safe enough to try.<br><br>

        My current accomplishments are graduating highschool with a gold honor roll and a 4.5 gpa. I also received the gold honor roll all through middle school and high school. In high school I took 5 AP classes and a few honor classes. I also joined many clubs like key club, positive vibes club, and book club.

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/jennifer-lopez-barajas-5018352b2/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/jennlferlopez">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/jennlferlopezz">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:jlope667@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Key Club</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">San Gorgonio High School</a></div>
            <p>
              • Completed community service hours that were offered<br>
              • Worked with my other classmates<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Community Service</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Our Lady of Hope Church</a></div>
            <p>
              • Assist the teachers in their classes<br>
              • Helped clean classes after being used<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - March 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
             <h3 class="mb-0">Youth Leader</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">YMCA East Valley</a></div>
            <p>
            • Create activites for students <br>
            • Lead students in activities and in creating teamwork skills<br>
            • Assit students with homework or class assignemnts<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2023 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Major: Linguistics</div>
            <div>Minor: child development</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2022 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
    <img src="img/work1.jpg" width="500px">
    <img src="img/work2.jpg" width="500px"><br>
    <img src="img/work3.jpg" width="500px">
    <img src="img/work4.jpg" width="500px"><br>
</center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jennifer Lopez-Barajas</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
